# Client_DIBIAOZUIQIANGTEAM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dgut/collegemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_white.xml  bg_corners_blue.xml  bg_goods_item_body_corners.xml  bg_search_item_corners.xml  bg_search_item_head_corners.xml  bg_sign.xml  bg_sign_button_defaults.xml  bg_sign_button_pressed.xml  bg_sign_button_selected.xml  bg_tab_head_corners.xml  border_style.xml  goods_bg.xml  tab_fans_background.xml  tab_goods_background.xml  tab_idol_background.xml  tab_myprofile_background.xml  tab_order_background.xml  tab_posts_background.xml  tab_recharge_background.xml
app/src/main/res/layout/: activity_about_college_market.xml  activity_about_version.xml  activity_base.xml  activity_check_consumption_records.xml  activity_check_direct_messages.xml  activity_check_idols_and_fans_records.xml  activity_check_records_1.xml  activity_check_records_2.xml  activity_comment.xml  activity_contact_add.xml  activity_contact_list.xml  activity_content_consumption.xml  activity_content_direct_messages.xml  activity_content_fans.xml  activity_content_idols.xml  activity_content_recharge.xml  activity_content_records.xml  activity_content_search.xml  activity_direct_messages.xml  activity_forget_password.xml  activity_forget_password_step2.xml  activity_goods_add.xml  activity_goods_content.xml  activity_login.xml  activity_main.xml  activity_note_edit.xml  activity_order_comment_list.xml  activity_orders_comment.xml  activity_orders_content.xml  activity_ordres_create.xml  activity_post_add.xml  activity_post_adds.xml  activity_post_comment.xml  activity_post_content.xml  activity_recharge.xml  activity_regist.xml  activity_regist_second.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  (+62 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+209 files in other folders)
