<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="3dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册页面"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
        />
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/exit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <fragment
                        android:id="@+id/fragment_account"
                        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_inputcell_simpletext"
                        ></fragment>

                    <fragment
                        android:id="@+id/fragment_password"
                        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_inputcell_simpletext"></fragment>
                </LinearLayout>

                <fragment
                    android:id="@+id/fragment_pictrue"
                    class="com.dgut.collegemarket.fragment.InputCell.PictrueInputCellFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:layout="@layout/fragment_inputcell_pictrue"></fragment>
            </LinearLayout>

            <fragment
                android:id="@+id/fragment_password2"
                class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:layout="@layout/fragment_inputcell_simpletext"></fragment>

            <fragment
                android:id="@+id/fragment_email"
                class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:layout="@layout/fragment_inputcell_simpletext"></fragment>
            <fragment
                android:id="@+id/fragment_name"
                class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:layout="@layout/fragment_inputcell_simpletext"></fragment>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_login"
                android:text="注册"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
