<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/fragment_user_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/forgetpassword"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/exit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/fragment_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"/>
    <fragment
        android:id="@+id/fragment_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"/>
    <fragment
        android:id="@+id/fragment_repater_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_login"
        android:text="确认"
        android:textColor="@android:color/white"/>
</LinearLayout>