<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae7e7"
    >
    <RelativeLayout
        android:id="@+id/fragment_user_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="text"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/exit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_avatar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <com.dgut.collegemarket.fragment.widgets.AvatarView
            android:id="@+id/av_user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <fragment
        android:id="@+id/fragment_user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        class="com.dgut.collegemarket.fragment.widgets.InfoListFragment"
        android:layout_marginTop="1dp"/>
    <fragment
        android:id="@+id/fragment_user_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        class="com.dgut.collegemarket.fragment.widgets.InfoListFragment"
        android:layout_marginTop="1dp"/>
    <fragment
        android:id="@+id/fragment_user_xp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        class="com.dgut.collegemarket.fragment.widgets.InfoListFragment"
        android:layout_marginTop="1dp"/>
    <fragment
        android:id="@+id/fragment_user_coins"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        class="com.dgut.collegemarket.fragment.widgets.InfoListFragment"
        android:layout_marginTop="1dp"/>
    <fragment
        android:id="@+id/fragment_user_createdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        class="com.dgut.collegemarket.fragment.widgets.InfoListFragment"
        android:layout_marginTop="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_change_password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_updatepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/updatepassword"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginTop="1dp"
        android:text="@string/loginout"
        android:textColor="@android:color/white"/>
</LinearLayout>