<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/truck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/post_up"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />


    <fragment
        android:id="@+id/fragment_title"
        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_inputcell_simpletext"
        android:layout_marginTop="40dp"></fragment>

    <fragment
        android:id="@+id/fragment_content"
        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_title"
        tools:layout="@layout/fragment_inputcell_simpletext"></fragment>

    <fragment
        android:id="@+id/fragment_pictrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.dgut.collegemarket.fragment.InputCell.PictrueInputCellFragment"
        tools:layout="@layout/fragment_inputcell_pictrue"
        android:layout_below="@+id/fragment_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"></fragment>



    <fragment
        android:id="@+id/fragment_price"
        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_inputcell_simpletext"
        android:layout_below="@+id/fragment_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/fragment_pictrue"></fragment>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布帖子"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:background="@android:color/background_dark"></View>


    </RelativeLayout>

</RelativeLayout>
