<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_post_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_out_white"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="查看评价"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.dgut.collegemarket.view.layout.VRefreshLayout
        android:id="@+id/refresh_post_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_orders_comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </com.dgut.collegemarket.view.layout.VRefreshLayout>
</LinearLayout>
