<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:id="@+id/tv_face"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_face">


        <fragment
            android:id="@+id/fragment_account"
            class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />

        <fragment
            android:id="@+id/fragment_password"
            class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_account"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/username_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_login"
            android:text="@string/login"
            android:focusable="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@+id/fragment_password"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/password_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/username_sign_in_button"
            android:layout_marginTop="10dp"
            android:textColor="#30b7ff"
            android:text="@string/forgetpassword" />


    </RelativeLayout>
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regist"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
