<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_user_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dgut.collegemarket.activity.myprofile.userInfo.UpdateUserNameActivity">
    <RelativeLayout
        android:id="@+id/fragment_user_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp">
        <TextView
            android:id="@+id/tv_user_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/exit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>
    <fragment
        android:id="@+id/fragment_update_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.dgut.collegemarket.fragment.InputCell.SimpleTextInputCellFragment"/>
    <Button
        android:id="@+id/btn_update_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_login"
        android:layout_marginTop="10dp"
        android:text="@string/update"
        android:textColor="@android:color/white"/>
</LinearLayout>
