<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/frag_tabbar_2"
        class="com.dgut.collegemarket.fragment.widgets.CheckIdolsAndFansRecordsFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_check_idols_and_fans_records"></fragment>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/frag_tabbar_2"
        android:background="@android:color/darker_gray"></View>

    <FrameLayout
        android:id="@+id/content_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignParentStart="true">

    </FrameLayout>


</RelativeLayout>
