<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:elevation="3dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView_turnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/hello_2017_zaijian" />

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_goods_item_corners"
        android:elevation="100dip"
        android:padding="5dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_title"
            android:id="@+id/relativeLayout">


            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="32dp"
                android:text="    黎明，1966年12月11日出生于北京。其父是印尼华侨，50年代归国求学，就读于北京大学，在校期间结识了军官家庭（黎明的外公为国民党空军官员）长大的黎母，并组建了家庭。黎明出生后不久，黎父便前往香港工作，并于四年后携全家移居香港。虽语言不通，但在父母的教导下，黎明逐渐融入了香港的生活并取得了较好的学习成绩。14岁时，黎明的父母离异，为了减轻对黎明的影响，父亲将其送往英国继续学业，就读于普林斯顿大学设在英国的中学部。" />

        </ScrollView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/level"
            android:layout_alignBottom="@+id/level"
            android:layout_toEndOf="@+id/level" />

        <com.dgut.collegemarket.fragment.widgets.AvatarView
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/sale"
            android:layout_marginStart="30dp"
            android:src="@drawable/unknow_avatar" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginEnd="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/subscribe_button" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/image_avatar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="深水埗黎明"
            android:layout_below="@+id/level"
            android:layout_alignEnd="@+id/name" />

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_search_item_corners"
            android:text="+关注"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"
            android:layout_alignBottom="@+id/level"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/messages_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:background="@drawable/bg_search_item_corners"
            android:text="私信"
            android:textColor="@color/white"
            android:layout_marginEnd="9dp"
            android:layout_toStartOf="@+id/subscribe_button"
            android:layout_alignBottom="@+id/subscribe_button" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/messages_button"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_gravity="center|right"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/bg_goods_item_corners"-->
            <!--android:text="私信"-->
            <!--android:textColor="@color/colorAccent" />-->

        <!--<Button-->
            <!--android:id="@+id/subscribe_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center|left"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/bg_goods_item_corners"-->
            <!--android:padding="5dp"-->
            <!--android:text="关注"-->
            <!--android:textSize="15dp" />-->

        <!--<Button-->
            <!--android:id="@+id/messages_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center|right"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/bg_goods_item_corners"-->
            <!--android:padding="5dp"-->
            <!--android:text="私信"-->
            <!--android:textSize="15dp" />-->

    </LinearLayout>

</LinearLayout>