<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >



    <RelativeLayout
        android:id="@+id/linear_me"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.dgut.collegemarket.fragment.widgets.AvatarView
            android:id="@+id/av_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/colorAccent"
            android:layout_alignTop="@+id/av_user"
            android:layout_toRightOf="@+id/av_user"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:text="Lv:1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/tv_user_name"
            android:layout_marginTop="10dp"/>
        <ProgressBar
            android:id="@+id/progressBar5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="50"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/tv_level"
            android:layout_toEndOf="@+id/tv_level" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50/100"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/progressBar5"
            android:layout_toEndOf="@+id/progressBar5" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/background_dark">
        </View>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:layout_below="@+id/linear_me"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="12.13"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@+id/tv_money"
                android:layout_alignBottom="@+id/tv_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textSize="12sp"
                android:layout_below="@+id/tv_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <TextView
                android:id="@+id/tv_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="12.13"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@+id/tv_money1"
                android:layout_alignBottom="@+id/tv_money1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textSize="12sp"
                android:layout_below="@+id/tv_money1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="12.13"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@+id/tv_money2"
                android:layout_alignBottom="@+id/tv_money2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textSize="12sp"
                android:layout_below="@+id/tv_money2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
    </LinearLayout>





</RelativeLayout>
